{
  "name": "hugoplate",
  "description": "hugo tailwindcss boilerplate",
  "version": "2.0.5",
  "license": "MIT",
  "author": "zeon.studio",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "dev:example": "cd exampleSite && hugo server",
    "build:example": "cd exampleSite && hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview:example": "cd exampleSite && hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "remove-darkmode": "node ./scripts/removeDarkmode.js && yarn format",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js",
    "update-theme": "node ./scripts/themeUpdate.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.1"
  },
  "main": "index.js",
  "dependencies": {
    "braces": "^3.0.3",
    "cssesc": "^3.0.0",
    "detect-libc": "^1.0.3",
    "enhanced-resolve": "^5.18.1",
    "fill-range": "^7.1.1",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.2",
    "lightningcss-linux-x64-gnu": "^1.29.2",
    "lightningcss-linux-x64-musl": "^1.29.2",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "micromatch": "^4.0.8",
    "mini-svg-data-uri": "^1.4.4",
    "mri": "^1.2.0",
    "node-addon-api": "^7.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss-selector-parser": "^6.0.10",
    "tapable": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "ulid": "^2.4.0",
    "util-deprecate": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphanumericaly/tektontrades.co.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alphanumericaly/tektontrades.co/issues"
  },
  "homepage": "https://github.com/alphanumericaly/tektontrades.co#readme"
}
